<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700|Poppins:400,500,700|Roboto:400,700,900&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/media.css" />
    <script src="https://kit.fontawesome.com/34fc356e08.js"></script>
    <title>business card</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__inner">
          <div class="logo">
            <h1 class="logo__title title">
              <a href="#" class="logo__link link">Web</a>
            </h1>
          </div>
          <nav class="nav">
            <ul class="menu">
              <li class="menu__list">
                <a href="#" class="menu__link link">Главная</a>
              </li>
              <li class="menu__list">
                <a href="#about-me" class="menu__link link">О себе</a>
              </li>
              <li class="menu__list">
                <a href="#works" class="menu__link link">Мои работы</a>
              </li>
              <li class="menu__list">
                <a href="#contacts" class="menu__link link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <!--Header__inner-->
        <div class="header__content">
          <h3 class="header__title title">привет</h3>
          <p class="header__text text">
            Привет, я рад вас видеть на своей страничке. Как говориться -
            встречают по одёжке, поэтому я начну знакомство стандартно - с
            красивых картинок-фонов, они не несут особого смысла, но красивые.
            Не судите строго, я не дизайнер, а пока только верстальщик, но это
            только пока...
          </p>
        </div>
      </div>
      <!--Container-->
    </header>
    <main>
      <section class="about-me" id="about-me">
        <div class="container">
          <h2 class="section__title title">Коротко о себе</h2>
          <p class="section__subtitle">
            Я верстальщик, нахожусь и живу в Киеве
          </p>
          <div class="section__inner">
            <div class="about__item">
              <p class="about__text text">
                Меня зовут Андрей. Я закончил в 2007 году НТУУ "КПИ", учился на
                кафедре Технической кибернетики, и вы наверное подумаете, что
                всё это время я писал код? А вот и не - я очень долгое время
                работал в рекламе и маркетинге. Занимал руководящую должность,
                проводил национальные проэкты разной сложности.<br /><br />Но
                как бывает в жизни - наступает момент, когда нужно что то
                менять, учиться чему то новому. После рекламы - пошел в торговлю
                и парралельно начал ходить заниматься в IT школу. Кто бы мог
                подумать, что имея за спиной колосальный багаж опыта, меня так
                поглотит IT.<br /><br />В данный момент я продолжаю учебу, но
                уже backend (javascript,react) и получаю огромное удовольствие
                от верстки. Мне нравится работать с нестандартными и сложными
                макетами. Мне нравиться применять современные фитчи и постоянно
                совершенствоваться.<br /><br />А когда я не пишу код и не читаю
                документацию - вы можете найти меня за чашечкой заварного кофе,с
                детьми на прогулке или книгой Стивена Кинга.
              </p>
              <div class="about__icons">
                <div class="icon__item">
                  <a
                    href="https://www.facebook.com/andrew.opanasyuk"
                    target="_blank"
                    class="icon__link link"
                    ><i class="fab fa-facebook-square fb"></i
                  ></a>
                </div>
                <div class="icon__item">
                  <a
                    target="_blank"
                    href="https://www.instagram.com/opan85_/?hl=ru"
                    class="icon__link link"
                    ><i class="fab fa-instagram inst"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="about__item ">
              <img class="about__img" src="img/about-me/1.1.png" alt="Andriy" />
            </div>
            <div class="about__item">
              <img src="img/about-me/2.png" class="about__img" alt="Superman" />
            </div>
            <div class="about__item">
              <p class="section__subtitle">
                Несколько интересных фактов о себе:
              </p>
              <ul class="about__list">
                <li class="about__item about__text">Я пью много кофе</li>
                <li class="about__item about__text">
                  Не люблю готовить, но люблю поесть
                </li>
                <li class="about__item about__text">Я зависим от Facebook</li>
                <li class="about__item about__text">
                  Я помешан на различных гаджетах
                </li>
                <li class="about__item about__text">
                  Я люблю футбол
                </li>
                <li class="about__item about__text">
                  Я хочу жить в Маями (Тайланд тоже сойдет)
                </li>
              </ul>
            </div>
          </div>
          <!--Section inner-->
        </div>
        <!--Container-->
      </section>

      <section id="works" class="works"  >
        <div class="container">
          <h2 class="section__title works__title title">Мои работы</h2>
          <div class="works__inner">
            <div class="works__item">
              <a href="https://opan85.github.io/Html-Css/modul-4/" target="_blank" class="item__link">
                <img src="img/works/11.1.jpg" alt="my project" class="works__img">
              </a>
            </div>
            <div class="works__item">
              <a href="https://opan85.github.io/Html-Css/group%20project/" target="_blank" class="item__link">
                <img src="img/works/12.1.jpg" alt="my project" class="works__img">
              </a>
            </div>
            <div class="works__item">
              <a href="https://opan85.github.io/Html-Css/Easy/" target="_blank" class="item__link">
                <img src="img/works/1.1.jpg" alt="my project" class="works__img">
              </a>
            </div>
            <div class="works__item">
              <a href="https://opan85.github.io/Html-Css/Mogo/" target="_blank" class="item__link">
                <img src="img/works/2.1.jpg" alt="my project" class="works__img">
              </a>
            </div>
            <div class="works__item">
              <a href="https://opan85.github.io/Html-Css/Puma/" target="_blank" class="item__link">
                <img src="img/works/3.1.jpg" alt="my project" class="works__img">
              </a>
            </div>
            <div class="works__item">
              <a href="https://opan85.github.io/Html-Css/Tajam-css/" target="_blank" class="item__link">
                <img src="img/works/4.1.jpg" alt="my project" class="works__img">
              </a>
            </div>
            <div class="works__item">
              <a href="https://opan85.github.io/Html-Css/activebox/" target="_blank" class="item__link">
                <img src="img/works/5.1.jpg" alt="my project" class="works__img">
              </a>
            </div>
            <div class="works__item">
              <a href="https://opan85.github.io/Html-Css/blueasy/" target="_blank" class="item__link">
                <img src="img/works/6.1.jpg" alt="my project" class="works__img">
              </a>
            </div>
            <div class="works__item">
              <a href="https://opan85.github.io/Html-Css/golden/" target="_blank" class="item__link">
                <img src="img/works/7.1.jpg" alt="my project" class="works__img">
              </a>
            </div>
            <div class="works__item">
              <a href="https://opan85.github.io/Html-Css/modul-3%20(mob%20first)/" target="_blank" class="item__link">
                <img src="img/works/8.1.jpg" alt="my project" class="works__img">
              </a>
            </div>
            <div class="works__item">
              <a href="https://opan85.github.io/Html-Css/woman-blog/" target="_blank" class="item__link">
                <img src="img/works/9.1.jpg" alt="my project" class="works__img">
              </a>
            </div>
            <div class="works__item">
              <a href="https://opan85.github.io/Html-Css/Parallax%20only%20css/"  target="_blank" class="item__link">
                <img src="img/works/10.1.jpg" alt="my project" class="works__img">
              </a>
            </div>
          </div>
          <!--works_inner-->
        </div>
        <!--Container-->
      </section>
    </main>
  </body>
</html>
