<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/34fc356e08.js"></script>
    <title>Blueasy</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="nav">
                    <a href="#" class="logo__link link">
                        <h2 class="logo">Blu<span>e</span>asy</h2>
                    </a>
                    <ul class="menu">
                        <li class="menu__list"><a href="#" class="menu__link active link">home</a></li>
                        <li class="menu__list"><a href="#services" class="menu__link link">services</a></li>
                        <li class="menu__list"><a href="#" class="menu__link link">features</a></li>
                        <li class="menu__list"><a href="#portfolio" class="menu__link link">portfolio</a></li>
                        <li class="menu__list"><a href="#" class="menu__link link">contact</a></li>
                    </ul>
                </nav>
                <div class="header__content">
                    <h2 class="header__title">“I’m looking for the unexpected.<br> I’m looking for things I’ve never
                        seen before."</h2>
                </div>
            </div>
            <!--Header__inner-->
        </div>
        <!--Container-->
    </header>
    <main>

        <section id="services" class="services">
            <div class="container">
                <div class="section__title--box">
                    <h2 class="section__title">Services</h2>
                </div>
                <div class="services__inner">
                    <div class="services__item">
                        <div class="item__bg bg--1"></div>
                        <div class="services__info">
                            <h3 class="info__title">Coffee</h3>
                            <div class="info__text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet
                                rollliquoris bear claw.Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu
                                applicake jujubes.</div>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="item__bg bg--2"></div>
                        <div class="services__info">
                            <h3 class="info__title">Instant</h3>
                            <div class="info__text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet
                                rollliquoris bear claw.Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu
                                applicake jujubes.</div>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="item__bg bg--3"></div>
                        <div class="services__info">
                            <h3 class="info__title">Serious</h3>
                            <div class="info__text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet
                                rollliquoris bear claw.Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu
                                applicake jujubes.</div>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="item__bg bg--4"></div>
                        <div class="services__info">
                            <h3 class="info__title">Frame</h3>
                            <div class="info__text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet
                                rollliquoris bear claw.Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu
                                applicake jujubes.</div>
                        </div>
                    </div>
                </div>
                <!--Services__inner-->
            </div>
            <!--Container-->
        </section>

        <section id="portfolio" class="portfolio">
            <div class="container">
                <nav class="section__nav nav">
                    <div class="section__title black">
                        <h2 class="section__title black">Portfolio</h2>
                    </div>
                    <ul class="section__menu menu">
                        <li class="menu__list"><a href="#"
                                class="menu__link link--color active active--color link">all</a></li>
                        <li class="menu__list"><a href="#" class="menu__link link--color link">panoramas</a></li>
                        <li class="menu__list"><a href="#" class="menu__link link--color link">portraits</a></li>
                        <li class="menu__list"><a href="#" class="menu__link link--color link">macro</a></li>
                        <li class="menu__list"><a href="#" class="menu__link link--color link">journal</a></li>
                    </ul>
                </nav>
                <div class="portfolio__inner">
                    <div class="portfolio__item">
                        <div class="plus"><i class="fas fa-plus"></i></div>
                        <img src="img/portfolio/1.webp" alt="pictures" class="potfolio__img">
                    </div>
                    <div class="portfolio__item">
                        <div class="plus"><i class="fas fa-plus"></i></div>
                        <img src="img/portfolio/2.webp" alt="pictures" class="potfolio__img">
                    </div>
                    <div class="portfolio__item">
                        <div class="plus"><i class="fas fa-plus"></i></div>
                        <img src="img/portfolio/3.webp" alt="pictures" class="potfolio__img">
                    </div>
                    <div class="portfolio__item">
                        <div class="plus"><i class="fas fa-plus"></i></div>
                        <img src="img/portfolio/4.webp" alt="pictures" class="potfolio__img">
                    </div>
                    <div class="portfolio__item">
                        <div class="plus"><i class="fas fa-plus"></i></div>
                        <img src="img/portfolio/5.webp" alt="pictures" class="potfolio__img">
                    </div>
                    <div class="portfolio__item">
                        <div class="plus"><i class="fas fa-plus"></i></div>
                        <img src="img/portfolio/6.webp" alt="pictures" class="potfolio__img">
                    </div>
                    <div class="portfolio__item">
                        <div class="plus"><i class="fas fa-plus"></i></div>
                        <img src="img/portfolio/7.webp" alt="pictures" class="potfolio__img">
                    </div>
                    <div class="portfolio__item">
                        <div class="plus"><i class="fas fa-plus"></i></div>
                        <img src="img/portfolio/8.webp" alt="pictures" class="potfolio__img">
                    </div>
                </div>
                <!--portfolio__inner-->
            </div>
            <!--Container---->
        </section>

        <section class="default">
            <div class="container">
                <div class="section__title--box">
                    <h2 class="section__title">Just default Section</h2>
                </div>
                <div class="default__inner">
                    <div class="default__item">
                        <p class="item__text">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi
                            bears pastry gummi bears sesam snaps. I love underwear.com. Souffle cotton candy dessert
                            candy ice cream wafer gummies cheesecake brownie.<br><br>Muffin chupa chups jelly beans
                            sweet
                            pie applicake Croissant chocolate cake I like pudding. Ice cream a love powder pudding apple
                            pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee</p>
                        <a href="#" class="item__link link">Visit me</a>
                    </div>
                    <div class="default__item--bg"></div>

                </div>
            </div>
        </section>

        <div class="twitter">
            <div class="container">
                <div class="twitter__inner">
                    <div class="section__title--box">
                        <h2 class="section__title">Twitter</h2>
                    </div>
                    <div class="twitter__icon"><i class="fab fa-twitter"></i></div>
                    <p class="twitter__text">Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy.
                        Chocolate oat cake <a href="#" class="twitter__link link">@cheesecake</a></p>
                </div>
            </div>
        </div>

        <section class="whois">
            <div class="container">
                <div class="section__title--box">
                    <h2 class="section__title">Who is john doe?</h2>
                </div>
                <div class="whois__inner">
                    <div class="whois__item">
                        <p class="item__text ">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi
                            bears pastry gummi bears sesam snaps. I love underwear.com. Souffle cotton candy dessert
                            candy ice cream wafer gummies cheesecake brownie.<br><br>Muffin chupa chups jelly beans
                            sweet
                            pie applicake Croissant chocolate cake I like pudding. Ice cream a love powder pudding apple
                            pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee</p>
                    </div>
                    <div class="whois__item">
                        <p class="item__text whois__text">Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake.
                            Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy.
                            Cake toffee pie bear claw pastry</p>
                        <div class="icon__wrapper">
                            <div class="icon">
                                <a href="#" class="icon__link link--1 link"><i class="fab fa-twitter"></i></a> </div>
                            <div class="icon">
                                <a href="#" class="icon__link link--2 link"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                            <div class="icon">
                                <a href="#" class="icon__link link--3 link"><i class="fas fa-basketball-ball"></i></a>
                            </div>
                            <div class="icon">
                                <a href="#" class="icon__link link--4 link"><i class="fas fa-coffee"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <div class="testimonials__inner">
                    <div class="section__title--box">
                        <h2 class="section__title black">testimonials</h2>
                    </div>
                    <div class="testimonials__icon"><i class="fas fa-quote-right"></i></div>
                    <p class="testimonials__text">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart
                        marshmallow wafer macaroon cheesecake jelly.Gingerbread cookie souffle sweet roll sweet roll
                        jelly-o.</p>
                    <a href="#" class="testimonials__link link">-Walter White</a>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="section__title--box">
                    <h2 class="section__title">Contact</h2>
                </div>
                <div class="contact__inner">
                    <div class="text__info">
                        <p class="contact__text">Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate
                            bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar
                            gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
                        <p class="contact__text">Linda Newman<br> W325 State Road 123<br> Mondovi, WI(Wisconsin)
                            98746-54321<br>(715)946-1234</p>
                    </div>
                    <form action="#" method="get" class="form">
                        <div class="form__input">
                            <label for="">Full name</label>
                            <input type="text" name="userFullName" required>
                            <label for="">Email</label>
                            <input type="email" name="userEmail" id="" required>
                        </div>
                        <div class="form__textarea">
                            <label for="">Messege</label>
                            <textarea name="userMessege" id="" cols="30" rows="10"></textarea>
                        </div>

                        <button class="contact__btn" type="submit">Massege</button>
                    </form>

                </div>
                <!--Contact__inner-->
            </div>
            <!--Container---->
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__links">
                        <a href="#home" class="footer__link link">home</a>
                        <a href="#services" class="footer__link link">services</a>
                        <a href="#portfolio" class="footer__link link">portfolio</a>
                        <a href="#contact" class="footer__link link">contact</a>
                    </div>
                    <p class="date">2013&#169;</p>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>